<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoctorCare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <a href="./index.html" class="header__logo">
                <svg class="header__logo logo__icon">
                    <use href="./images/icons.svg#logo" width="134" height="19"></use>
                </svg>
            </a>
            <nav class="header__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="">
                        Início      
                        </a> 
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="">
                        Sobre
                        </a> 
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="">
                        Serviços
                        </a> 
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="">
                        Depoimentos
                        </a> 
                    </li>
                </ul>
            </nav>
            <button type="button" class="header__btn">Agendar consulta</button>
<!-- ------------MOBILE MENU--------------- -->
            <svg class="mobile__menu--icon open__menu">
                <use href="./images/icons.svg#menu" width="40" height="40"></use>
            </svg>
            <!-- <svg class="mobile__menu--icon close__menu">
                <use href="./images/icons.svg#close" width="40" height="40"></use>
            </svg> -->

            <div class="mobile__menu">
                <ul class="mob__menu--list">
                    <li class="mob__menu--item">
                        <a class="mob__menu--link" href="">
                            Início
                        </a>
                    </li>
                    <li class="mob__menu--item">
                        <a class="mob__menu--link" href="">
                            Sobre
                        </a>
                    </li>
                    <li class="mob__menu--item">
                        <a class="mob__menu--link" href="">
                            Serviços
                        </a>
                    </li>
                    <li class="mob__menu--item">
                        <a class="mob__menu--link" href="">
                            Depoimentos
                        </a>
                    </li>
                </ul>
                <button type="button" class="mobile__btn">Agendar consulta</button>
                <div class="footer__social">
                    <div class="footer__social-item">
                        <svg class="social__icon">
                            <use href="./images/icons.svg#instagram" width="24" height="24"></use>
                        </svg>
                    </div>
                    <div class="footer__social-item">
                        <svg class="social__icon">
                            <use href="./images/icons.svg#f-book" width="24" height="24"></use>
                        </svg>
                    </div>
                    <div class="footer__social-item">
                        <svg class="social__icon">
                            <use href="./images/icons.svg#icon-youtube-1" width="24" height="24"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="head">
            <div class="container">
                <h3 class="header__pretitle pretitle">
                    BOAS-VINDAS A DOCTORCARE 👋
                </h3>
                <h1 class="head__title">
                    Assistência médica simplificada para todos
                </h1>
                <p class="head__text">
                    Os médicos da DoctorCare vão além dos sintomas para tratar a causa raiz de sua doença e proporcionar uma cura a longo
                    prazo.
                </p>
                <button class="head__btn btn">
                    <span class="btn__icon"></span>
                    Agende sua consulta
                </button>
                <div class="header__img--wrapper">
                    <img src="./images/desktop/desk@1x.png" alt="">
                    <img class="shadow--img" src="./images/desktop/shadow-desc@1x.png" alt="">
                </div>
            </div>
        </section>
        <section class="statistic">
            <div class="container">
                <div class="statistic__list">
                    <div class="statistic__item">
                        <span class="statistic__numb">+3.500</span>
                        <p class="statistic__info">Pacientes atendidos</p>
                    </div>
                    <div class="statistic__item">
                        <span class="statistic__numb">+15</span>
                        <p class="statistic__info">Especialistas disponíveis</p>
                    </div>
                    <div class="statistic__item">
                        <span class="statistic__numb">+10</span>
                        <p class="statistic__info">Anos no mercado</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <h3 class="features__pretitle pretitle">
                    SERVIÇOS
                </h3>
                <h2 class="features__title title">
                    Como podemos ajudá-lo a se sentir melhor?
                </h2>
                <div class="grid__wrapper">
                    <div class="grid__item">
                        <div class="check__icon"></div>
                        <h4 class="card__title">Problemas digestivos</h4>
                        <p class="card__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.
                        </p>
                    </div>
                    <div class="grid__item">
                        <div class="check__icon"></div>
                        <h4 class="card__title">Saúde Hormonal</h4>
                        <p class="card__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.
                        </p>
                    </div>
                    <div class="grid__item">
                        <div class="check__icon"></div>
                        <h4 class="card__title">Bem-estar mental</h4>
                        <p class="card__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.
                        </p>
                    </div>
                    <div class="grid__item">
                        <div class="check__icon"></div>
                        <h4 class="card__title">Cuidados Pediátricos</h4>
                        <p class="card__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.
                        </p>
                    </div>
                    <div class="grid__item">
                        <div class="check__icon"></div>
                        <h4 class="card__title">Autoimune e Inflamação</h4>
                        <p class="card__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.
                        </p>
                    </div>
                    <div class="grid__item">
                        <div class="check__icon"></div>
                        <h4 class="card__title">Saúde do Coração</h4>
                        <p class="card__text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="doctor">
            <div class="container">
                <div class="content__wrapper">
                    <h3 class="doctor__pretitle pretitle">
                        SOBRE NÓS
                    </h3>
                    <h2 class="doctor__title title">
                        Entenda quem somos e por que existimos
                    </h2>
                    <p class="doctor__text">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim
                        mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non
                        deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim. Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint.
                    </p>
                </div>
                <div class="doctor__img--wrapper image__wrapper">
                    <img class="doctor__img img" src="./images/desktop/doctor-desc@1x.jpg" alt="doctor is talking to patient">
                    <div class="doctor__img--gradient image__gradient"></div>
                </div>
            </div>
        </section>
        <!-- <section class="contacts">
            <div class="container">
                <div class="contacts__content--wrapper">
                    <h2 class="contacts__title title">
                        Entre em contato com a gente!
                    </h2>
                    <address class="contacts__address">
                        <div class="address__item">
                            <svg class="address__icon">
                                <use href="./images/icons.svg#pin-map" width="24" height="24"></use>
                            </svg>
                            R. Amauri Souza, 346
                        </div>
                        <div class="address__item">
                            <svg class="address__icon">
                                <use href="./images/icons.svg#mail" width="24" height="24"></use>
                            </svg>
                            contato@doctorcare.com
                        </div>
                    </address>
                    <button class="conacts__btn btn">
                    <span class="btn__icon"></span>
                        Agende sua consulta
                    </button>
                </div>

                <div class="client__img--wrapper image__wrapper">
                    <img class="client__img img" src="./images/desktop/cliennt-desc@1x.jpg" alt="client is sitting at home and using his device">
                </div>
            </div>
        </section> -->
    </main>
<!-- <footer class="footer">
    <div class="container">
        <div class="footer__info">
            <a href="" class="footer__logo">
                <svg class="header__logo logo__icon">
                    <use href="./images/icons.svg#logo" width="134" height="19"></use>
                </svg>
            </a>
            <span class="footer__corp">
                ©2022 - DoctorCare.
            </span>
            Todos os direitos reservados.
        </div>
        <div class="footer__social">
            <div class="footer__social-item">
                <svg class="social__icon">
                    <use href="./images/icons.svg#instagram" width="24" height="24"></use>
                </svg>
            </div>
            <div class="footer__social-item">
                <svg class="social__icon">
                    <use href="./images/icons.svg#f-book" width="24" height="24"></use>
                </svg>
            </div>
            <div class="footer__social-item">
                <svg class="social__icon">
                    <use href="./images/icons.svg#icon-youtube-1" width="24" height="24"></use>
                </svg>
            </div>
        </div>
    </div>
</footer> -->
    

<script src="./index.js"></script>
</body>
</html>